<!DOCTYPE html>
<html>
    <head>
        <script src='https://cdn.firebase.com/js/client/1.1.1/firebase.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Prayer Worldwide</title>
        <style>
            html, body, #map-canvas {
                height: 100%;
                margin: 0px;
                padding: 0px;
		background-color: #F5F5F5;
            }
            div.map-popup {
                overflow: auto;
                overflow-x: hidden;
                overflow-y: auto;
            }
        </style>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <link rel="icon" type="img/jpg" href="cross.jpg">
    </head>
    <body>
        <div id="map-canvas"></div>
        <script type="text/javascript" src="maptweets.js"></script>
        <form style="z-index:10000;position:absolute;left:10px;bottom:10px;width:95%">
            <input type="range" name="points" min="1414239590" max="1414323764"
            style="z-index:10000;width:100%" onchange="showvalue(this.value)"/>
        </form>
    </body>
</html>

